==> 2021-05-15 01:18:35 <==
# cmd: C:\Users\Ta\anaconda3\Scripts\conda-script.py create --prefix D:/Dropbox/scripts/python/cv_crypto_tracker/python python=3.7.9
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.4.13-haa95532_1
+defaults/win-64::certifi-2020.12.5-py37haa95532_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py37haa95532_0
+defaults/win-64::python-3.7.9-h60c2a47_0
+defaults/win-64::setuptools-52.0.0-py37haa95532_0
+defaults/win-64::sqlite-3.35.4-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37_0
# update specs: ['python=3.7.9']
